import '../static_string_library.dart';

Map<String, String> zh = {
  'homeTopTitle': '超值家庭礼包',
  'homeTopSubtitle': '${StaticStringLibrary.talkiePods} 耳机 + ${StaticStringLibrary.platinumFamily} 会员',
  'homeMembershipTitle': '年度 ${StaticStringLibrary.platinumFamily} 会员',
  'homeBuy': '购买 %s',
  
  'justTalk': '想说就说！',
  'tapToTalk': '无需屏幕，轻轻一点。',
  'sendAndReceiveVoiceMessages': '轻触耳机，就能说话、听语音，不用看手机。',
  'smartListening': '智能耳机。',
  'parentApproved': '家长认可。',
  'setLimitsOnTimeAndVolume': '设定使用时长和音量（默认85分贝，旅行模式最高可达94分贝）。',
  'safeOpenEar': '开放式安全耳机',
  'hearAndAware': '佩戴耳机也能听清周围环境，安全又安心。',
  'allDayBattery': '全天续航',
  'battery20hFastCharge': '165mAh 电池，续航时间可达 20 小时，Type-C 快充。',
  'durableWaterResistant': '耐用且防水',
  'flexibleIpx5Safe': '记忆钛合金+塑料材质，IP54 级防水，灵活、抗摔、耐用。',
  'lightBendableComfort': '仅重30克，柔软骨架，整日佩戴也毫无压力。',
  'featherlightComfort': '轻盈舒适',
  'exclusiveDeviceProtection': '专属设备保障',
  'freeReplacementTitle': '每年免费更换一次设备',
  'free': '免费',
  'replacement': '更换',
  'priorityTitle': '优先一对一服务',
  'on1Support': '一对一服务',
  'enhancedParentalDeviceControls': '进阶版家长设备控制功能',
  'smartBatteryMonitor': '智能电量监控',
  'accessUsageReports': '查看使用报告',
  'usageReports': '使用报告',
  'manageDailyUsageTime': '管理每日使用时长',
  'manage': '管理',
  'usageTime': '使用时长',
  'setSafeMaximumVolumeLimits': '设置最大安全音量',
  'safeMaximumVolume': '最大安全音量',
  'tripleLeftArrowSwipeLeftToSeeMore': '<<< 左滑查看更多',
  'includesAllPremiumFamilyFeatures': '包含所有"${StaticStringLibrary.premiumFamily}"功能',
  'upTo6MembersIncluded': '至多6人享有会员功能',
  'sixMembers': '6人',
  'kidsFriendsManagement': '儿童好友管理',
  'friendsManagement': '好友管理',
  'liveLocation': '实时位置',
  'sensitiveContentControl': '敏感内容控制',
  'unlimitedCreativeFunFeatures': '无限创意与趣味功能',
  'creative': '创意',
  'features': '功能',
  'preOrderDealEndingSoon': '预售折扣即将结束！',
  'percentOff': '%s 折扣',
  'talkiePodsPlatinumMembershipValueOnly': '仅需%2\$s获取价值%1\$s的${StaticStringLibrary.talkiePods}+${StaticStringLibrary.platinumFamily}会员。',
  'fifteenMonthsTotal': '15个月会员',
  'get15MonthsForPriceOf12': '以12个月的价格获得15个月会员。',
  'exclusivePerksAccess': '专属权益',
  'joinPrivateBetaTestingGroup': '加入内测体验群。',
  'withDevice': '含赠设备',
  'oneYearPlatinumFamily': '1年 ${StaticStringLibrary.platinumFamily}',
  'threeMonthsBonus': '赠送3个月会员',
  'bonusTimeActivatesAfterSubscriptionEnds': '订阅到期后，赠送的会员时长会自动激活。',
  'renewsAtPerYearAfterFirstYear': '首年订阅期满后，会员服务将以每年 %s 续订，续订价格不包含 ${StaticStringLibrary.talkiePods} 设备。可随时取消。',
  'madeByGiznity': '${StaticStringLibrary.giznity} 出品',
  'selectAColor': '选择颜色：',
  'shipsInOctoberByOrderDate': '10 月起按订单顺序发货',
  'subscriptionTerms': '订阅条款',
  'terms': '服务条款：',
  'privacyPolicy': '隐私协议：',
  'paymentTerms': '付款将在确认购买时通过所选付款方式扣除。如果当前缴费期结束前24小时之前您没有关闭自动续费，订阅将自动续费。您的账户会在当前缴费期结束前24小时之内，按照每年\$109.99的价格自动续费。续费内容不含 TalkiePods 。购买之后，您可随时通过邮箱或应用内联系我们，管理或取消订阅。会员正式订阅后，才可享受耳机免费更换权益，试用期不享受该权益。',
  'checkout': '结账',
  'paymentResult': '支付结果',
  'firstYear': '首年 %s',
  'thenPerYear': '然后以每年 %s 续费',
  'noDevice': '没有耳机',
  // 颜色选择文案
  'colorDash': '颜色 - %s',
  'colorBlue': '蓝',
  'colorPurple': '梦幻紫',
  'colorNavyRed': '经典蓝红',
  'colorRedYellow': '热力红黄',
  'colorBlackGreen': '炫酷黑绿',
  'colorGreen': '清新绿',
  'colorPinkPurple': '甜心粉紫',
  'paymentSuccessfulReceipt': '支付成功！收据已发送到您的邮箱。',
  'paymentSuccessful': '支付成功！收据已发送到您的邮箱。${StaticStringLibrary.talkiePods}从10月起，按订单顺序发货。',
  'membershipActivating': '会员正在激活…',
  'stillActivatingThanks': '仍在激活中…感谢您的耐心等待。',
  'activatingThanks': '感谢您的耐心等待。您的会员正在激活中。',
  'contactSupport': '如有任何问题，请在应用内或发送邮件至 ${StaticStringLibrary.supportEmail}联系我们。',
  'expiresOn': '%s 到期',
  'done': '完成',
  'selectYourTalkiePodsColor': '选择${StaticStringLibrary.talkiePods}的颜色。',
  'ok': '确定',
  'perYear': '%s / 年',
  'preparingCheckout': '正在创建订单',
  'membershipClaimTitle': '免费试用3个月',
  'membershipClaimDetailFormat': '然后以每年 %1\$s 续订（折合每月仅 %2\$s）',
  'exclusiveDeviceProtectionDesc': '*会员正式付费订阅后，才可享受该权益。试用期不可享受。',
  'tipClaimUnavailable': '暂不可领取。您已拥有该会员或不符合领取条件',
  'tipNetworkError': '网络异常，请检查网络后重试',
  'tipRegionUnavailable': '您当前所在地区不可领取。如需帮助，请通过邮件联系我们${StaticStringLibrary.supportEmail}。',
  'expiresOnFormat': '到期日期: %s',
  'claimHomeTopSubtitle': '${StaticStringLibrary.platinumFamily} (仅限美国境内购买)',
  'tipAvailableArea': '仅限美国境内购买',
  'titlePlatinumExpiresOnFormat': '${StaticStringLibrary.platinumFamily} - 到期日期 %s',
  'dialogCancel': '取消',
  'tipUnregisteredOrderFormat': '您的%s已购买成功，请继续完成注册以解锁会员权益。',
  'officialHomeTopSubtitle': '${StaticStringLibrary.talkiePods}耳机 + ${StaticStringLibrary.platinumFamily}会员（仅限美国境内购买）',
  'officialUnlockBundleNow': '全家最爱的超值组合，限时优惠，马上抢购！',
  'officialShipDesc': '${StaticStringLibrary.talkiePods} 将于 10 月按顺序发货。${StaticStringLibrary.platinumFamily} 会员立即生效。',
  'updateDialogTitle': '版本升级',
  'updateDialogMessage': '当前版本暂不支持使用此功能，请升级版本至最新版本。',
  'dialogUpdate': '立即更新',
  'officialExpiresOnFormat': '到期日: %s',

  'promoTipZero': '第一副 - 免费🎉',
  'promoTipOneFormat': '添加第2副 + %s',
  'promoTipTwoFormat': '添加第3副 + %s',
  'promoTipThreeFormat': '添加第4副 + %s-黑五特惠🔥',
  'promoTipFourFormat': '添加第5副 + %s-黑五特惠🔥',
  'talkiePodsSelect': '选择 ${StaticStringLibrary.talkiePods} 套餐',
  'platinumOnly': '仅 ${StaticStringLibrary.platinumFamily}',
  'talkiePodsQtyFormat': '%s ${StaticStringLibrary.talkiePods}',
  'talkiePodsMemberFormat': '${StaticStringLibrary.platinumFamily} + %s 副 ${StaticStringLibrary.talkiePods}',
  'freePlatinumFamilyFormat': '%s-Day ${StaticStringLibrary.platinumFamily}',
  'freePlatinumFamilySubtitle': '然后以每年\$109.99续费。',
  'memberUpgradeBonus': '会员升级奖励',
  'memberUpgradeBonusSubtitle': '您当前的会员时长将自动升级为 ${StaticStringLibrary.platinumFamily}。',
  'talkiePodsSelectOneFormat': '选择第1副的颜色: %s',
  'talkiePodsSelectTwoFormat': '选择第2副的颜色: %s',
  'talkiePodsSelectThreeFormat': '选择第3副的颜色: %s',
  'talkiePodsSelectFourFormat': '选择第4副的颜色: %s',
  'talkiePodsSelectFiveFormat': '选择第5副的颜色: %s',
  'blackFridaySpecial': '黑五特惠',
  'freeShipping': '免运费。',
  'freeShippingDesc': '${StaticStringLibrary.talkiePods} 按下单顺序发货，${StaticStringLibrary.platinumFamily} 会员权益即时生效',
  'platinumFreeShippingDesc': '${StaticStringLibrary.talkiePods} 按下单顺序发货。',
  'platinumContactUs': '如需批量采购，请联系我们：${StaticStringLibrary.supportEmail}。',
  'confirmPurchaseTitle': '购买确认',
  'confirmPurchaseMessage': '您尚未选择 ${StaticStringLibrary.talkiePods}，仅购买 ${StaticStringLibrary.platinumFamily} 会员服务？',
  'dialogConfirm': '确定',
  'payTalkiePodsSuccessful': '支付成功！收据已发送到您的邮箱。${StaticStringLibrary.talkiePods} 将按下单顺序尽快发货',
  'activationSuccessTip': '您当前的会员时长已升级为 ${StaticStringLibrary.platinumFamily}。',
  'talkiePodsSelectAFormat': '选择颜色:%s',
  'talkiePodsPolicy': '商品购买与退款政策',
  'talkiePodsPolicyDesc': '所有商品购买（例如 ${StaticStringLibrary.talkiePods}）均为最终交易，除非适用法律另有强制性规定，否则不接受退货或退款。如因法律强制要求退款，我们将在您完成支付后的 7 个自然日内发起退款。 如果 TalkiePods 尚未发货,退款时将扣除相应的订单处理费用。如果 TalkiePods 已发货,退款前将扣除每对 TalkiePods 40 美元以及相应的处理费用。如发现任何恶意或滥用订单,我们保留扣除退款处理费用的权利。',

  'payConfirmDialogTitle': '请确认您的支付结果。',
  'payConfirmDialogButtonDone': '已完成支付',
  'payConfirmDialogButtonUnDone': '未完成支付',
  'payUnDoneDialogTitle': '您尚未完成支付。',
  'payUnDoneDialogButtonContinue': '重新支付',
  'payUnDoneDialogButtonAbandon': '放弃支付',
  'payUnDoneDialogButtonFeedback': '反馈问题',
  'labelFeedback': '${StaticStringLibrary.platinumFamily} 支付遇到困难',
  'loading': '載入中...',
};