import '../static_string_library.dart';

Map<String, String> zhTW = {
  'homeTopTitle': '超值家庭禮包',
  'homeTopSubtitle': '${StaticStringLibrary.talkiePods} 耳機 + ${StaticStringLibrary.platinumFamily} 會員',
  'homeMembershipTitle': '年度 ${StaticStringLibrary.platinumFamily} 會員',
  'homeBuy': '購買%s',
  'justTalk': '想說就說!',
  'tapToTalk': '無需屏幕，輕輕一點。',
  'sendAndReceiveVoiceMessages': '輕觸耳機，就能說話、聽語音，不用看手機。',
  'smartListening': '智能耳機。',
  'parentApproved': '家長認可。',
  'setLimitsOnTimeAndVolume': '設定使用時長和音量（默認85分貝，旅行模式最高可達94分貝）。',
  'safeOpenEar': '開放式安全耳機',
  'hearAndAware': '佩戴耳机也能听清周围环境，安全又安心。佩戴耳機也能聽清周圍環境，安全又安心。',
  'allDayBattery': '全天續航',
  'battery20hFastCharge': '165mAh 電池，續航時間可達 20 小時，Type-C 快充。',
  'durableWaterResistant': '耐用且防水',
  'flexibleIpx5Safe': '記憶鈦合金+塑料材質，IP54 級防水，靈活、抗摔、耐用。',
  'lightBendableComfort': '僅重30克，柔軟骨架，整日佩戴也毫無壓力。',
  'featherlightComfort': '輕盈舒適',
  'exclusiveDeviceProtection': '專屬設備保障',
  'freeReplacementTitle': '每年免費更換一次設備',
  'free': '免費',
  'replacement': '更換',
  'priorityTitle': '優先一對一服務',
  'on1Support': '一對一服務',
  'enhancedParentalDeviceControls': '進階版家長設備控製功能',
  'smartBatteryMonitor': '智能電量監控',
  'accessUsageReports': '查看使用報告',
  'usageReports': '使用報告',
  'manageDailyUsageTime': '管理每日使用時長',
  'manage': '管理',
  'usageTime': '使用時長',
  'setSafeMaximumVolumeLimits': '設置最大安全音量',
  'safeMaximumVolume': '最大安全音量',
  'tripleLeftArrowSwipeLeftToSeeMore': '<<< 左滑查看更多',
  'includesAllPremiumFamilyFeatures': '包含所有"${StaticStringLibrary.premiumFamily}"功能',
  'upTo6MembersIncluded': '至多6人享有会员功能',
  'sixMembers': '6人',
  'kidsFriendsManagement': '兒童好友管理',
  'friendsManagement': '好友管理',
  'liveLocation': '實時位置',
  'sensitiveContentControl': '敏感內容控制',
  'unlimitedCreativeFunFeatures': '無限創意與趣味功能',
  'creative': '創意',
  'features': '功能',
  'preOrderDealEndingSoon': '預購折扣即將結束！',
  'percentOff': '%s 折扣',
  'talkiePodsPlatinumMembershipValueOnly': '僅需%2\$s獲取價值%1\$s的${StaticStringLibrary.talkiePods}+${StaticStringLibrary.platinumFamily}會員。',
  'fifteenMonthsTotal': '15個月會員',
  'get15MonthsForPriceOf12': '以12個月的價格獲得15個月會員資格。',
  'exclusivePerksAccess': '專屬權益',
  'joinPrivateBetaTestingGroup': '加入內測體驗群。',
  'withDevice': '含贈設備',
  'oneYearPlatinumFamily': '1年 ${StaticStringLibrary.platinumFamily}',
  'threeMonthsBonus': '贈送3個月會員',
  'bonusTimeActivatesAfterSubscriptionEnds': '訂閱到期後，贈送的會員時長會自動激活。',
  'renewsAtPerYearAfterFirstYear': '首年訂閱期滿後，會員服務將以每年 %s 續訂，續訂價格不包含 ${StaticStringLibrary.talkiePods} 設備。可隨時取消。',
  'madeByGiznity': '${StaticStringLibrary.giznity} 出品',
  'selectAColor': '選擇顏色：',
  'shipsInOctoberByOrderDate': '10 月起按訂單順序發貨',
  'subscriptionTerms': '訂閱條款',
  'terms': '服務條款：',
  'privacyPolicy': '隱私協議：',
  'paymentTerms': '付款將在確認購買時透過所選付款方式扣除。如果您在目前繳費期間結束前24小時之前關閉自動續費，訂閱將自動續費。您的帳戶會在目前繳費期結束前24小時之內，以相同的價格自動續費相同的訂閱時長。購買之後，您可隨時透過郵箱或應用程式內聯絡我們，管理或取消訂閱。會員正式訂閱後，才可享有耳機免費更換權益，試用期不享有該權益。',
  'checkout': '結帳',
  'paymentResult': '支付結果',
  'firstYear': '首年 %s',
  'thenPerYear': '然後以每年 %s 續費',
  'noDevice': '沒有耳機',
  // 顏色選擇文案
  'colorDash': '顏色 - %s',
  'colorBlue': '藍',
  'colorPurple': '夢幻紫',
  'colorNavyRed': '經典藍紅',
  'colorRedYellow': '熱力紅黃',
  'colorBlackGreen': '炫酷黑綠',
  'colorGreen': '清新綠',
  'colorPinkPurple': '甜心粉紫',
  'paymentSuccessfulReceipt': '支付成功！收據已發送到您的郵箱。',
  'paymentSuccessful': '支付成功！收據已發送到您的郵箱。${StaticStringLibrary.talkiePods}從10月起，按訂單順序發貨。',
  'membershipActivating': '會員正在激活…',
  'stillActivatingThanks': '仍在啟用中…感謝您的耐心等待。',
  'activatingThanks': '感謝您的耐心等待。您的會員正在激活中',
  'contactSupport': '如有任何問題，請在應用內或發送郵件至 ${StaticStringLibrary.supportEmail}聯繫我們。',
  'expiresOn': '%s 到期',
  'done': '完成',
  'selectYourTalkiePodsColor': '選擇${StaticStringLibrary.talkiePods}的顏色。',
  'ok': '確定',
  'perYear': '%s / 年',
  'preparingCheckout': '正在創建訂單',
  'membershipClaimTitle': '免費試用3個月',
  'membershipClaimDetailFormat': '然後以每年 %1\$s 續訂（折合每月僅  %2\$s）',
  'tipClaimUnavailable': '暫不可領取。您已擁有該會員或不符合領取條件。',
  'tipNetworkError': '網路異常，請檢查網路後重試',
  'tipRegionUnavailable': '您所在的地區目前無法領取。如需協助，請透過電子郵件與我們聯繫${StaticStringLibrary.supportEmail}。',
  'expiresOnFormat': '到期日期: %s',
  'claimHomeTopSubtitle': '${StaticStringLibrary.platinumFamily} (僅限美國境內購買)',
  'tipAvailableArea': '僅限美國境內購買',
  'titlePlatinumExpiresOnFormat': '${StaticStringLibrary.platinumFamily} - 到期日期 %s',
  'dialogCancel': '取消',
  'tipUnregisteredOrderFormat': '您的%s已購買成功，請繼續完成註冊以解鎖會員權益。',
  'officialHomeTopSubtitle': '${StaticStringLibrary.talkiePods}耳機 + ${StaticStringLibrary.platinumFamily}會員（僅限美國境內購買）',
  'updateDialogTitle': '版本升級',
  'updateDialogMessage': '當前版本暫不支援使用此功能，請升級版本至最新版本。',
  'dialogUpdate': '立即更新',
  'officialExpiresOnFormat': '到期日: %s',
  'exclusiveDeviceProtectionDesc': '*會員正式付費訂閱後，才可享受該權益。試用期不可享受。',
  'officialUnlockBundleNow': '全家最愛的超值組合，限時優惠，馬上搶購！',
  'officialShipDesc': '${StaticStringLibrary.talkiePods} 將於 10 月按順序發貨。${StaticStringLibrary.platinumFamily} 會員立即生效。',

  'promoTipZero': '第一副 - 免費🎉',
  'promoTipOneFormat': '添加第2副 + %s',
  'promoTipTwoFormat': '添加第3副 + %s',
  'promoTipThreeFormat': '添加第4副 + %s-黑五特惠🔥',
  'promoTipFourFormat': '添加第5副 + %s-黑五特惠🔥',
  'talkiePodsSelect': '選擇 ${StaticStringLibrary.talkiePods} 套餐',
  'platinumOnly': '僅 ${StaticStringLibrary.platinumFamily}',
  'talkiePodsQtyFormat': '%s ${StaticStringLibrary.talkiePods}',
  'talkiePodsMemberFormat': '${StaticStringLibrary.platinumFamily} + %s 副 ${StaticStringLibrary.talkiePods}',
  'freePlatinumFamilyFormat': '%s-Day ${StaticStringLibrary.platinumFamily}',
  'freePlatinumFamilySubtitle': '然後以每年\$109.99續費。',
  'memberUpgradeBonus': '會員升級獎勵',
  'memberUpgradeBonusSubtitle': '您當前的會員時長將自動升級為 ${StaticStringLibrary.platinumFamily}。',
  'talkiePodsSelectOneFormat': '選擇第1副的顏色: %s',
  'talkiePodsSelectTwoFormat': '選擇第2副的顏色: %s',
  'talkiePodsSelectThreeFormat': '選擇第3副的顏色: %s',
  'talkiePodsSelectFourFormat': '選擇第4副的顏色: %s',
  'talkiePodsSelectFiveFormat': '選擇第5副的顏色: %s',
  'blackFridaySpecial': '黑五特惠',
  'freeShipping': '免運費。',
  'freeShippingDesc': '${StaticStringLibrary.talkiePods} 按下單順序發貨，${StaticStringLibrary.platinumFamily} 會員權益即時生效',
  'platinumFreeShippingDesc': '${StaticStringLibrary.talkiePods} 按下單順序發貨。',
  'platinumContactUs': '如需批量採購，請聯繫我們：${StaticStringLibrary.supportEmail}。',
  'confirmPurchaseTitle': '購買確認',
  'confirmPurchaseMessage': '您尚未選擇 ${StaticStringLibrary.talkiePods}，僅購買 ${StaticStringLibrary.platinumFamily} 會員服務？',
  'dialogConfirm': '確定',
  'payTalkiePodsSuccessful': '支付成功！收據已發送到您的郵箱。${StaticStringLibrary.talkiePods} 將按下單順序盡快發貨',
  'activationSuccessTip': '您目前的會員時長已升級為 ${StaticStringLibrary.platinumFamily}。',
  'talkiePodsSelectAFormat': '選擇顏色:%s',
  'talkiePodsPolicy': '商品購買與退款政策',
  'talkiePodsPolicyDesc': '所有商品購買（例如 ${StaticStringLibrary.talkiePods}）均為最終交易，除非適用法律另有強制性規定，否則不接受退貨或退款。如因法律強制要求退款，我們將在您完成支付後的 7 個日曆日內發起退款。如果 TalkiePods 尚未發貨,退款時將扣除相應的訂單處理費用。如果 TalkiePods 已發貨,退款前將扣除每對 TalkiePods 40 美元以及相應的處理費用。如發現任何惡意或濫用訂單,我們保留扣除退款處理費用的權利。',
  'payConfirmDialogTitle': '請確認您的支付結果。',
  'payConfirmDialogButtonDone': '已完成支付',
  'payConfirmDialogButtonUnDone': '未完成支付',
  'payUnDoneDialogTitle': '您尚未完成付款。',
  'payUnDoneDialogButtonContinue': '重新支付',
  'payUnDoneDialogButtonAbandon': '放棄支付',
  'payUnDoneDialogButtonFeedback': '回饋問題',
  'labelFeedback': '${StaticStringLibrary.platinumFamily} 支付遇到困難',
};
